{
  "name": "web-chrome-render",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive Chrome desktop over noVNC for Render Web Services",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
